pcm.softvol {
    type softvol
    slave {
        pcm "dmix"
    }
    control {
        name "Default Playback Volume"
        card 0
    }
}
       
pcm.!default {
    type plug
    slave.pcm "softvol"
}

pcm.dsp0 {
    type plug
    slave.pcm "dmix"
    control.name "SBAgen Playback Volume"
    control.card 0
}

# MPD volume
pcm.mpd {
        type softvol
        slave.pcm "plug:dmix"
        control.name "MPD Playback Volume"
        control.card 0
}

ctl.mpd {
        type hw
        card 0
}

# pcm.plugequal {
#   type equal;
#   slave.pcm "plug:dmix";
# }

# pcm.equal {
#   type plug;
#   slave.pcm plugequal;
# }

# ctl.equal {
#   type equal;
# }
