# An example configuration file for MPD with a ganesha style ALSA setup.
# Comments have been stripped out to keep it as minimal as possible.
# Refer to http://www.musicpd.org/doc/user/ if you need to make changes.

###############################################################################
# Files and directories #######################################################

music_directory       "/media/mpd"
playlist_directory    "/var/lib/mpd/playlists"
#db_file               "/var/lib/mpd/tag_cache"
#log_file              "/var/log/mpd/mpd.log"
log_file              "/dev/null"
pid_file              "/usr/local/run/mpd.pid"
state_file            "/var/lib/mpd/state"
sticker_file          "/var/lib/mpd/sticker.sql"

###############################################################################
# General music daemon options ################################################

user                  "t23"
#group                 "nogroup"
bind_to_address       "any"
#bind_to_address       "0.0.0.0"
#bind_to_address       "[::]"
bind_to_address       "/usr/local/run/mpd/socket"
#port                  "6600"
#log_level             "default"
#gapless_mp3_playback  "yes"
restore_paused        "yes"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	     "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update           "no"
auto_update_depth     "23"

###############################################################################
# Symbolic link behavior ######################################################

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

###############################################################################
# Zeroconf / Avahi Service Discovery ##########################################

zeroconf_enabled      "yes"
zeroconf_name         "MPD@ganesha"

###############################################################################
# Permissions #################################################################

password              "xxx@read,add,control,admin"
default_permissions   "read"

###############################################################################
# Database ####################################################################

database {
  plugin "simple"
  path "/var/lib/mpd/master"
  cache_directory "/var/lib/mpd/cache"
  compress "no"
}

###############################################################################
# Input #######################################################################

input {
  plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

input {
  plugin "cdio_paranoia"
  enabled "no"
}

input {
  plugin "qobuz"
  enabled "no"
}

input {
  plugin "tidal"
  enabled "no"
}

decoder {
  plugin "hybrid_dsd"
  enabled "no"
}

###############################################################################
# Audio Output ################################################################

audio_output {
  type                "alsa"
  name                "Ganesha"
  device              "mpd"
  mixer_type          "hardware"
  mixer_device        "mpd"
  mixer_control       "MPD"
#  mixer_index          "0"
}

###############################################################################
# Normalization automatic volume adjustments ##################################

#replaygain "album"
#replaygain_preamp "0"
#replaygain_missing_preamp "0"
#replaygain_limit "yes"
volume_normalization "yes"

###############################################################################
# Character Encoding ##########################################################

filesystem_charset    "UTF-8"

###############################################################################
